<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>VapeShopeSite.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VapeShopSite.Common\VapeShopSite.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Messages\" />
  </ItemGroup>

</Project>
