# VapeShopSite

./: VapeShopeSite.sln
VapeShopSite/: HandlerProvider.cs  Program.cs  Startup.cs  VapeShopSite.csproj  appsettings.json
VapeShopSite.Common/Infrastructure/: ICommand.cs  ICommandHandler.cs  IHandlerProvider.cs  IRequest.cs  IRequestHandler.cs
VapeShopSite.DAL/: VapeShopSite.DAL.csproj
VapeShopSite.DAL/DbConnect/: AppDbCOntext.cs
VapeShopSite.DAL/TestDBSpace/: TestDB.cs
VapeShopSite.Domain/: IDataBase.cs  VapeShopSite.Domain.csproj
VapeShopSite.Domain/Caching/: CachingDefault.cs
VapeShopSite.Domain/Handlers/TestHandlerSpace/: TestHandler.cs  TestRequest.cs
VapeShopSite.Domain/Models/: BaseEntity.cs  TestDomainEntity.cs
VapeShopSite.Domain/Models/Customer/: Customer.cs
VapeShopSite.Domain/Models/Discount/: Discount.cs
VapeShopSite.Domain/Models/Product/: Product.cs
VapeShopSite.Domain/Models/Seo/: Seo.cs
VapeShopSite.UnitTest/: UnitTest1.cs
VapeShopSite/Controllers/BaseController/: BaseController.cs
VapeShopSite/Controllers/TestController/: TestController.cs
VapeShopSite/Controllers/TestController/Models/: TestDto.cs
VapeShopSite/Models/: BaseNopModel.cs  BasePagedListModel.cs  IPagedModel.cs
VapeShopeSite.Core/: VapeShopSite.Common.csproj
VapeShopeSite.WebApi/Properties/: launchSettings.json
