<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>VapeShopeSite.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VapeShopSite.Domain\VapeShopSite.Domain.csproj" />
  </ItemGroup>

</Project>
